// syntax-highlighting
$accent0: #0f0f0f
$accent1: #9d7de0
$accent2: #67c9a8
$accent3: #d8c56f
$accent4: #9adf72
$accent5: #d46a6a
$accent6: #cf70bf
$accent7: #dbdbdb
$accent8: #6d6d6d

// UI
$accent9: #b4b4b4
$accent10: #adacae
$accent11: #111111
$accent12: #1c1b22
$accent13: #2d2d2d
$accent14: #af8aff7f
$accent15: #4d4d4d
$accent16: #ffffff00
$accent17: #a394f033
$accent18: #a394f000
$accent19: #3ea7847f
$accent20: #3d375e7f
$accent21: #161616
$accent22: #4d466e
$accent23: #3b334b
$accent24: #181818
$accent25: #49c29a
$accent26: #00d89023
$accent27: #ff474720
$accent28: #121016
$accent29: #000000
$accent30: #2d2b38