$accent0: #0f0f0f
$accent1: #9479ce
$accent2: #68bb9f
$accent3: #ccba6d
$accent4: #96d372
$accent5: #c76d6d
$accent6: #bb74af
$accent7: #c2c2c2
$accent8: #6d6d6d
$accent9: #979797
$accent10: #adacae
$accent11: #000000
$accent12: #15141b
$accent13: #2d2d2d
$accent14: #af8aff7f
$accent15: #4d4d4d
$accent16: #ffffff00
$accent17: #a394f033
$accent18: #a394f000
$accent19: #3ea7847f
$accent20: #3d375e7f
$accent21: #110f18
$accent22: #4d466e
$accent23: #3b334b
$accent24: #121016
$accent25: #49c29a
$accent26: #00d89023
$accent27: #ff474720